android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.overridePathCheck=false
org.gradle.jvmargs=-Xmx2g -Xss2m -Dfile.encoding=UTF-8

